spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

java.io.tmpdir=/naming
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB