spring.application.name=api-gateway
server.port=8765
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

java.io.tmpdir=/apigateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.allow-circular-references=true
eureka.instance.prefer-ip-address=true

feign.client.config.default.connect-timeout=70000
feign.client.config.default.read-timeout=120000
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
