spring.application.name=clientepersona
#spring.datasource.url=${DB_URL}
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8130
server.contextPath=/swagger2-demo

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
java.io.tmpdir=/evaluation
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true

spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.idleTimeout=400000
spring.datasource.hikari.minimumIdle=1000
spring.datasource.connectionTimeout=400000
spring.datasource.hikari.connectionTimeout=400000

feign.client.config.default.connect-timeout=70000
feign.client.config.default.read-timeout=120000
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
