spring.application.name=api-gateway
server.port=8765
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

java.io.tmpdir=/apigateway

spring.cloud.gateway.discovery.locator.enabled=true

server.ssl.key-store=/apigateway/certificate.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1234
server.ssl.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
