spring.application.name=security
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8120
server.contextPath=/swagger2-demo

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

java.io.tmpdir=/security-ms
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true

jwt.secret=${JWT_SECRET}
jwt.token.validity=${JWT_TOKEN_VALIDITY}

email.website=${HOST_WEBSITE}

spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.connectionTimeout = 300000
spring.datasource.hikari.maximumPoolSize=50

feign.client.config.default.connect-timeout=70000
feign.client.config.default.read-timeout=120000

spring.main.allow-circular-references=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
